# SAX

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  checkstyle.build.xml  citation.bib  jar.build.xml  javadoc.build.xml  oldpomcopy.txt  pom.xml
.github/workflows/: maven.yml  publish.yml
lib/findbugs/: hackystat.findbugs.exclude.xml
src/RCode/: KeoghTableReader.R  kalpakis_ECG.R  kalpakis_processor.R  manyShingles.R  shingles.R  singleShingle.R
src/RCode/issues/: Issue10.R  Issue12.R  Issue13.R  centrallineprinter.R
src/RCode/parameters/: zNorm_threshold.R
src/RCode/performance/: comparison.txt  profiling.R  raw_logs.txt
src/RCode/test_helpers/: SAX_test.R
src/RCode/validators/: approx_check.R  brute_force_cross_check.R
src/assembly/: distribution.xml
src/edu/hawaii/jmotif/algorithm/: MatrixFactory.java  TestMatrixFactory.java
src/edu/hawaii/jmotif/distance/: EuclideanDistance.java  TestEuclideanDistance.java
src/edu/hawaii/jmotif/logic/: Interval.java  StackTrace.java  TestInterval.java
src/edu/hawaii/jmotif/sax/: LargeWindowAlgorithm.java  NumerosityReductionStrategy.java  RightWindowAlgorithm.java  SAXFactory.java  SAXProcessor.java  SAXcliConverter.java  SlidingWindowMarkerAlgorithm.java  TSProcessor.java  TestSAXFactory.java  TestSAXProcessor.java  TestTSProcessor.java  VisitRegistry.java
src/edu/hawaii/jmotif/sax/alphabet/: Alphabet.java  NormalAlphabet.java
src/edu/hawaii/jmotif/sax/datastructures/: DiscordRecord.java  SAXRecords.java  SaxRecord.java  TestSAXRecords.java
src/edu/hawaii/jmotif/sax/discord/: DiscordRecord.java  DiscordRecords.java  TestDiscordRecord.java  TestDiscordRecords.java
src/edu/hawaii/jmotif/sax/parallel/: ParallelSAXImplementation.java  PerformanceEvaluation.java  SAXWorker.java  TestParallelSAXImplementation.java
src/edu/hawaii/jmotif/sax/registry/: TestVisitRegistry.java  VisitRegistry.java  package.html
src/edu/hawaii/jmotif/sax/trie/: SAXTrie.java  SAXTrieHitEntry.java
src/edu/hawaii/jmotif/timeseries/: TSProcessor.java  TSUtils.java  TestTSUtils.java  Timeseries.java
src/edu/hawaii/jmotif/util/: SortedArrayList.java
src/main/java/: overview.html
src/main/java/net/seninp/jmotif/cbf/: CBFGenerator.java  StdRandom.java  package.html
src/main/java/net/seninp/jmotif/distance/: EuclideanDistance.java
src/main/java/net/seninp/jmotif/sax/: NumerosityReductionStrategy.java  SAXCLIConverter.java  SAXCLIParameters.java  SAXCliParameters.java  SAXException.java  SAXProcessor.java  SAXcliConverter.java  TSProcessor.java
src/main/java/net/seninp/jmotif/sax/algorithm/: BitmapParameters.java  CBFGenerator.java  DBNExample.java  DiscordFinder.java  ExampleIRIS.java  ExampleMNIST.java  SAXBitmapPrinter.java  SlidingWindowMarkerAlgorithm.java  StdRandom.java  TSBitmapPrinter.java  UCRdataBitmapPrinter.java  package.html
src/main/java/net/seninp/jmotif/sax/alphabet/: Alphabet.java  NormalAlphabet.java
src/main/java/net/seninp/jmotif/sax/bitmap/: BitmapParameters.java  Shingles.java  TSBitmapPrinter.java  TSBitmatFactory.java  UCRdataBitmapPrinter.java  package.html
src/main/java/net/seninp/jmotif/sax/datastructure/: DoublyLinkedSortedList.java  FrequencyTableEntry.java  SAXRecord.java  SAXRecords.java
src/main/java/net/seninp/jmotif/sax/datastructures/: DoublyLinkedSortedList.java  SAXRecord.java  SAXRecords.java  SaxRecord.java
src/main/java/net/seninp/jmotif/sax/discord/: BruteForceDiscord.java  (+9 more)
src/main/java/net/seninp/jmotif/tinker/: MoviePrinter.java  package.html
src/main/java/net/seninp/util/: BriefFormatter.java  HeatChart.java  JmotifMapEntry.java  SAXData.java  SortedArrayList.java  StdRandom.java  TestData.java  UCRUtils.java
src/main/performance/: comparison.txt  raw_logs
src/main/resources/: simplelogger.properties
src/main/resources/test/data/: timeseries03.csv
src/main/test/net/seninp/jmotif/sax/: TestSAXProcessor.java  TestTSProcessor.java
src/net/seninp/jmotif/distance/: EuclideanDistance.java
src/net/seninp/jmotif/sax/: SAXProcessor.java  TSProcessor.java  TestSAXProcessor.java  TestTSProcessor.java
src/net/seninp/jmotif/sax/algorithm/: LargeWindowAlgorithm.java  SAXBitmapPrinter.java  TestDiscordFinder.java
src/net/seninp/jmotif/sax/datastructures/: SaxRecord.java  TestSAXRecords.java
src/net/seninp/jmotif/sax/discord/: DiscordRecord.java  DiscordRecords.java  TestDiscordRecord.java
src/net/seninp/jmotif/sax/parallel/: ParallelSAXImplementation.java  TestParallelSAXImplementation.java
src/net/seninp/jmotif/sax/registry/: TestVisitRegistry.java  VisitRegistry.java
src/net/seninp/jmotif/sax/trie/: SAXTrie.java  SAXTrieTree.java
src/net/seninp/util/: SortedArrayList.java  StackTrace.java  UCRUtils.java
src/performance/: profiling.R
src/resources/bitmap/: Figure_12_data.txt  Figure_13_data.txt  Figure_14_data.txt  Figure_15_data.txt  Table_3_data_Surveillance.txt  Table_3_data_ecg.txt  r.sh
src/resources/bitmap/ECGData/: normal16_sig1.txt
src/resources/bitmap/ECGData/normal/: normal16.txt  normal18.txt  normal2.txt  normal4.txt  normal6.txt  normal8.txt  normal_16.txt  normal_16.txt.shingled.txt  normal_18.txt  normal_18.txt.shingled.txt  normal_2.txt  normal_2.txt.shingled.txt  normal_4.txt  normal_4.txt.shingled.txt  normal_6.txt  normal_6.txt.shingled.txt  normal_8.txt  normal_8.txt.shingled.txt
src/resources/dataset/: Gun_Point_TRAIN.csv  asys40.txt  test_dataset_bad.txt  test_dataset_good.txt
src/resources/test-data/: timeseries01.PAA10.csv  timeseries01.norm.csv  timeseries02.PAA10.csv  timeseries02.norm.csv
src/test/java/net/seninp/jmotif/cbf/: TestCBFGenerator.java
src/test/java/net/seninp/jmotif/distance/: TestEuclideanDistance.java
src/test/java/net/seninp/jmotif/issues/: TestIssue11.java
src/test/java/net/seninp/jmotif/sax/: TestApproxDistance.java  TestNRStrategy.java  TestNormalAlphabet.java  TestPAAPerf.java  TestSAXException.java  TestSAXProcessor.java  TestShingling.java  TestTSProcessor.java
src/test/java/net/seninp/jmotif/util/: TestMapEntry.java  TestStackTrace.java  TestUCRUtils.java
(+59 files in other folders)
